{
  "name": "civil-air-patrol-analysis-back-end",
  "version": "1.2.0",
  "license": "BSD-2-Clause",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "compression": "^1.7.2",
    "config": "^3.0.1",
    "cookie-parser": "~1.4.3",
    "express": "~4.16.4",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^5.4.2",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.9",
    "shelljs": "^0.8.1"
  }
}
